2026-02-04T14:43:23.5731215Z Current runner version: '2.331.0'
2026-02-04T14:43:23.5756797Z ##[group]Runner Image Provisioner
2026-02-04T14:43:23.5757838Z Hosted Compute Agent
2026-02-04T14:43:23.5758375Z Version: 20260123.484
2026-02-04T14:43:23.5758984Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T14:43:23.5759643Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T14:43:23.5760267Z Worker ID: {4460ecc2-08ed-4aff-95c0-2787bd5b6339}
2026-02-04T14:43:23.5760937Z Azure Region: westus3
2026-02-04T14:43:23.5761454Z ##[endgroup]
2026-02-04T14:43:23.5762885Z ##[group]Operating System
2026-02-04T14:43:23.5763480Z Ubuntu
2026-02-04T14:43:23.5763976Z 24.04.3
2026-02-04T14:43:23.5764482Z LTS
2026-02-04T14:43:23.5764949Z ##[endgroup]
2026-02-04T14:43:23.5765411Z ##[group]Runner Image
2026-02-04T14:43:23.5765983Z Image: ubuntu-24.04
2026-02-04T14:43:23.5766526Z Version: 20260126.10.1
2026-02-04T14:43:23.5767680Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T14:43:23.5769240Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T14:43:23.5770101Z ##[endgroup]
2026-02-04T14:43:23.5771089Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T14:43:23.5773398Z Contents: write
2026-02-04T14:43:23.5773974Z Metadata: read
2026-02-04T14:43:23.5774470Z ##[endgroup]
2026-02-04T14:43:23.5776746Z Secret source: Actions
2026-02-04T14:43:23.5777819Z Prepare workflow directory
2026-02-04T14:43:23.6284881Z Prepare all required actions
2026-02-04T14:43:23.6324619Z Getting action download info
2026-02-04T14:43:24.0538153Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-04T14:43:24.1301656Z Download action repository 'supabase/setup-cli@v1' (SHA:b60b5899c73b63a2d2d651b1e90db8d4c9392f51)
2026-02-04T14:43:24.9073512Z Download action repository 'stefanzweifel/git-auto-commit-action@v5' (SHA:b863ae1933cb653a53c021fe36dbb774e1fb9403)
2026-02-04T14:43:25.5345427Z Complete job name: backup
