2026-02-04T14:43:25.6200656Z ##[group]Run actions/checkout@v4
2026-02-04T14:43:25.6202009Z with:
2026-02-04T14:43:25.6202777Z   ref: refs/heads/main
2026-02-04T14:43:25.6203765Z   repository: adventurelabsbrasil/young-talents
2026-02-04T14:43:25.6205255Z   token: ***
2026-02-04T14:43:25.6206021Z   ssh-strict: true
2026-02-04T14:43:25.6206800Z   ssh-user: git
2026-02-04T14:43:25.6207874Z   persist-credentials: true
2026-02-04T14:43:25.6208779Z   clean: true
2026-02-04T14:43:25.6209590Z   sparse-checkout-cone-mode: true
2026-02-04T14:43:25.6210544Z   fetch-depth: 1
2026-02-04T14:43:25.6211352Z   fetch-tags: false
2026-02-04T14:43:25.6212155Z   show-progress: true
2026-02-04T14:43:25.6212972Z   lfs: false
2026-02-04T14:43:25.6213773Z   submodules: false
2026-02-04T14:43:25.6214594Z   set-safe-directory: true
2026-02-04T14:43:25.6215736Z env:
2026-02-04T14:43:25.6217604Z   SUPABASE_DB_URL: ***
2026-02-04T14:43:25.6218459Z ##[endgroup]
2026-02-04T14:43:25.7280354Z Syncing repository: adventurelabsbrasil/young-talents
2026-02-04T14:43:25.7283272Z ##[group]Getting Git version info
2026-02-04T14:43:25.7284640Z Working directory is '/home/runner/work/young-talents/young-talents'
2026-02-04T14:43:25.7286637Z [command]/usr/bin/git version
2026-02-04T14:43:25.7329291Z git version 2.52.0
2026-02-04T14:43:25.7356127Z ##[endgroup]
2026-02-04T14:43:25.7373345Z Temporarily overriding HOME='/home/runner/work/_temp/7dc27cec-03cb-45b9-b1bf-c637a13dde52' before making global git config changes
2026-02-04T14:43:25.7378894Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T14:43:25.7390063Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/young-talents/young-talents
2026-02-04T14:43:25.7426610Z Deleting the contents of '/home/runner/work/young-talents/young-talents'
2026-02-04T14:43:25.7430395Z ##[group]Initializing the repository
2026-02-04T14:43:25.7435715Z [command]/usr/bin/git init /home/runner/work/young-talents/young-talents
2026-02-04T14:43:25.7518539Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T14:43:25.7521977Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T14:43:25.7523749Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T14:43:25.7525294Z hint: call:
2026-02-04T14:43:25.7526176Z hint:
2026-02-04T14:43:25.7527397Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T14:43:25.7528507Z hint:
2026-02-04T14:43:25.7529541Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T14:43:25.7531507Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T14:43:25.7532840Z hint:
2026-02-04T14:43:25.7533577Z hint: 	git branch -m <name>
2026-02-04T14:43:25.7534449Z hint:
2026-02-04T14:43:25.7535574Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T14:43:25.7537606Z Initialized empty Git repository in /home/runner/work/young-talents/young-talents/.git/
2026-02-04T14:43:25.7540893Z [command]/usr/bin/git remote add origin https://github.com/adventurelabsbrasil/young-talents
2026-02-04T14:43:25.7564788Z ##[endgroup]
2026-02-04T14:43:25.7566201Z ##[group]Disabling automatic garbage collection
2026-02-04T14:43:25.7568289Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T14:43:25.7593733Z ##[endgroup]
2026-02-04T14:43:25.7595085Z ##[group]Setting up auth
2026-02-04T14:43:25.7598842Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T14:43:25.7625332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T14:43:25.7905005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T14:43:25.7933545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T14:43:25.8110961Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-04T14:43:25.8141414Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-04T14:43:25.8334882Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T14:43:25.8365959Z ##[endgroup]
2026-02-04T14:43:25.8368774Z ##[group]Fetching the repository
2026-02-04T14:43:25.8377803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/main:refs/remotes/origin/main
2026-02-04T14:43:27.1698112Z From https://github.com/adventurelabsbrasil/young-talents
2026-02-04T14:43:27.1699119Z  * [new branch]      main       -> origin/main
2026-02-04T14:43:27.1726884Z ##[endgroup]
2026-02-04T14:43:27.1728000Z ##[group]Determining the checkout info
2026-02-04T14:43:27.1728938Z ##[endgroup]
2026-02-04T14:43:27.1734515Z [command]/usr/bin/git sparse-checkout disable
2026-02-04T14:43:27.1767687Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-04T14:43:27.1789101Z ##[group]Checking out the ref
2026-02-04T14:43:27.1793637Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-04T14:43:27.2355144Z Switched to a new branch 'main'
2026-02-04T14:43:27.2355815Z branch 'main' set up to track 'origin/main'.
2026-02-04T14:43:27.2363482Z ##[endgroup]
2026-02-04T14:43:27.2396884Z [command]/usr/bin/git log -1 --format=%H
2026-02-04T14:43:27.2415239Z 27dedc244419c3c0af449a0fb8ed9f9b86b269c7
